token literal names:
null
'!'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
OR
AND
RE_LITERAL
LITERAL
WS

rule names:
query
expr


atn:
[4, 1, 8, 31, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 34, 0, 4, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 1, 0, 0, 8, 16, 3, 2, 1, 6, 9, 10, 5, 2, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 3, 0, 0, 12, 16, 1, 0, 0, 0, 13, 16, 5, 6, 0, 0, 14, 16, 5, 7, 0, 0, 15, 6, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 27, 1, 0, 0, 0, 17, 18, 10, 5, 0, 0, 18, 19, 5, 4, 0, 0, 19, 26, 3, 2, 1, 6, 20, 22, 10, 4, 0, 0, 21, 23, 5, 5, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 3, 2, 1, 5, 25, 17, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 4, 15, 22, 25, 27]