token literal names:
null
'!'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
OR
AND
RE_LITERAL_CS
RE_LITERAL
LITERAL
WS

rule names:
query
expr


atn:
[4, 1, 9, 32, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 36, 0, 4, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 1, 0, 0, 8, 17, 3, 2, 1, 7, 9, 10, 5, 2, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 3, 0, 0, 12, 17, 1, 0, 0, 0, 13, 17, 5, 7, 0, 0, 14, 17, 5, 6, 0, 0, 15, 17, 5, 8, 0, 0, 16, 6, 1, 0, 0, 0, 16, 9, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 28, 1, 0, 0, 0, 18, 19, 10, 6, 0, 0, 19, 20, 5, 4, 0, 0, 20, 27, 3, 2, 1, 7, 21, 23, 10, 5, 0, 0, 22, 24, 5, 5, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 3, 2, 1, 6, 26, 18, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 4, 16, 23, 26, 28]