{{template "fragments/search_form" .}}
<div id="query_results">
    {{if .QueryId}}
        {{/* load the page */}}
        <div
                hx-get="/cmd/page?queryId={{.QueryId}}&page={{.Page}}&freshLoad=1"
                hx-trigger="load delay:1s">
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <b>Loading messages...</b>
                </div>
            </div>
        </div>
    {{else if .Queries}}
        {{template "fragments/query_list" .Queries}}
    {{end}}
</div>