{{range .Messages}}
    <div class="message collapsed">
        <div class="message_side">
            <span class="small text-success expand">+{{shortNumber (lines .)}}</span>
        </div>
        <pre>{{.}}</pre>
    </div>
{{end}}

{{if .NoMessages}}
    <div class="col">
        Sorry, nothing found.
    </div>
{{end}}

{{if .ShouldPoll}}
    <div id="messages_poll"
         hx-get="/cmd/messages_poll?queryId={{.QueryId}}&page={{.Page}}&polls={{.Polls}}"
         hx-trigger="load delay:{{.PollDelay}}"
         hx-swap="outerHTML"
         hx-on:htmx:config-request='event.detail.parameters.skip = $(".message").length'
    >
        <!-- If the page is not complete and the query is not finished yet, it will poll for more results -->
        Waiting for more...
    </div>
{{end}}