{{$curPage := .Page}}

{{if .QueryInProgress}}
    <div
            hx-get="/cmd/pagination_poll?queryId={{.QueryId}}&page={{.Page}}"
            hx-trigger="load delay:3s"
            hx-target="closest .pagination_container"
    >
        {{/* reload until the query is ready */}}
    </div>
{{end}}

<div class="container-fluid">
    <div class="row">
        <div class="col d-flex">

            <div class="d-inline-block">
                <ul class="pagination">
                    <li
                            class="page-item {{if .PagePrevExists}}{{else}}disabled{{end}}"
                            {{if .PagePrevExists}}
                                hx-get="/cmd/page/?queryId={{.QueryId}}&page={{.PagePrev}}{{if .FromMilli}}&from={{.FromMilli}}{{end}}{{if .ToMilli}}&to={{.ToMilli}}{{end}}"
                                hx-target="#query_results"
                            {{end}}
                    >
                        <a class="page-link" href="#">Previous</a>
                    </li>

                    <li class="page-item disabled">
                        <span class="page-link">Page</span>
                    </li>
                    <li class="page-item disabled">
                        <select
                                style="border-radius: 0;border-width: 1px 0;"
                                class="form-select"
                                hx-get="/cmd/page?queryId={{.QueryId}}{{if .FromMilli}}&from={{.FromMilli}}{{end}}{{if .ToMilli}}&to={{.ToMilli}}{{end}}"
                                hx-target="#query_results"
                                hx-on:htmx:config-request="event.detail.parameters.page = $(this).val()"
                        >
                            {{range $p := .PagesArray}}
                                <option value="{{$p}}"
                                        {{if eq $p $curPage}}selected="selected"{{end}}>{{Inc $p}}</option>
                            {{end}}
                        </select>
                    </li>
                    <li class="page-item disabled">
                        <span class="page-link">of {{.Pages}}</span>
                    </li>

                    <li
                            class="page-item {{if .PageNextExists}}{{else}}disabled{{end}}"
                            {{if .PageNextExists}}
                                hx-get="/cmd/page/?queryId={{.QueryId}}&page={{.PageNext}}{{if .FromMilli}}&from={{.FromMilli}}{{end}}{{if .ToMilli}}&to={{.ToMilli}}{{end}}"
                                hx-target="#query_results"
                            {{end}}
                    >
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </div>

            {{if .Top}}

                <div class="d-inline-block" style="margin-left:10px;">
                    <div class="input-group" style="">
                        <span class="input-group-text" style="width:60px;">Show</span>
                        <select
                                class="form-select"
                                name="pagesize"
                                id="pagesize"
                                hx-get="/cmd/page/?queryId={{.QueryId}}{{if .FromMilli}}&from={{.FromMilli}}{{end}}{{if .ToMilli}}&to={{.ToMilli}}{{end}}"
                                hx-target="#query_results"
                                {{/*This event forces to use this pagesize instead of localstorage (eliminates data race)*/}}
                                hx-on:htmx:config-request="event.detail.parameters.pagesize = $(this).val()"
                        >
                            <option value="10">10</option>
                            <option value="100">100</option>
                            <option value="500">500</option>
                            <option value="1000">1000</option>
                        </select>
                    </div>
                </div>
                <div class="d-inline-block" style="">
                    <div class="input-group" style="">
                        <div style="padding: 0.375rem 0.75rem;">{{.DocCount}} messages
                            found {{if .QueryInProgress}}(search is in progress...){{end}}</div>
                    </div>
                </div>
            {{end}}
        </div>
    </div>
</div>
<script>
    $(function () {
        var curPageSize = "{{.PageSize}}" || "100"
        $("#pagesize").val(curPageSize).change();
    });
</script>