<div id="pagination{{if .Top}}_top{{end}}">

    {{if .QueryInProgress}}
        {{/* reload until the query is ready */}}
        <div
                hx-get="/cmd/checkComplete?queryId={{.QueryId}}"
                hx-trigger="load delay:3s">
        </div>
    {{end}}

    <div class="row">
        <div class="col d-flex">

            <div class="d-inline-block">
                <ul class="pagination">
                    <li
                            class="page-item {{if .PagePrevExists}}{{else}}disabled{{end}}"
                            {{if .PagePrevExists}}
                                hx-get="/cmd/page/?queryId={{.QueryId}}&page={{.PagePrev}}"
                            {{end}}
                    >
                        <a class="page-link" href="#">Previous</a>
                    </li>

                    <li class="page-item disabled">
                        <span class="page-link">Page {{.VisiblePage}} of {{.Pages}}</span>
                    </li>

                    <li
                            class="page-item {{if .PageNextExists}}{{else}}disabled{{end}}"
                            {{if .PageNextExists}}
                                hx-get="/cmd/page/?queryId={{.QueryId}}&page={{.PageNext}}"
                            {{end}}
                    >
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </div>

            {{if .Top}}

                <div class="d-inline-block" style="margin-left:10px;">
                    <div class="input-group" style="">
                        <span class="input-group-text" style="width:60px;">Show</span>
                        <select
                                class="form-select"
                                name="pagesize"
                                id="pagesize"
                                hx-get="/cmd/page/?queryId={{.QueryId}}&page=0"
                        >
                            <option value="10">10</option>
                            <option value="100">100</option>
                            <option value="500">500</option>
                            <option value="1000">1000</option>
                        </select>
                    </div>
                </div>
                <div class="d-inline-block" style="">
                    <div class="input-group" style="">
                        <div style="padding: 0.375rem 0.75rem;">{{.DocCount}} messages found {{if .QueryInProgress}}(search is in progress...){{end}}</div>
                    </div>
                </div>
            {{end}}
        </div>
    </div>


    <script>
        $(function () {
            {{if .Top}}
            // Remember the page size choice
            var curPageSize = "{{.PageSize}}" || "100"
            $("#pagesize").val(curPageSize).change();
            $("#pagesize").change(function () {
                localStorage.setItem("pagesize", $(this).val())
            });
            {{end}}
        });
    </script>
</div>