<div class="container-fluid">
    <div class="row">
        <div class="col">
            Saved Queries (evict in 24h):
            <br><br>
        </div>
    </div>

    {{range .}}
        <div class="row query_list">
            <div class="col">
                <div class="query_line">
                    <a href="/query/{{.QueryId}}" class="text-muted" style="font-size:1rem;">{{.Count}} messages in:</a>
                    <span
                            hx-get="/cmd/delete?queryId={{.QueryId}}"
                            style="cursor: pointer;margin-left:20px;"
                            hx-target="closest .query_line"
                            class="text-danger"
                            >
                        <i class="bi bi-x-circle"></i>
                    </span>

                    {{if .From}}
                        <div class="text-muted" style="font-size:1rem;">From {{.From}}</div>
                    {{end}}

                    {{if .To}}
                        <div class="text-muted" style="font-size:1rem;">To {{.To}}</div>
                    {{end}}

                    <pre>{{.Query}}</pre>
                </div>

            </div>
        </div>
    {{end}}
</div>